project_path: /tmp

kubernetes_apiserver_advertise_address: "192.168.44.187"

swap_file_path: /swapfile
swap_file_state: absent
kubernetes_kubelet_extra_args: "--node-ip={{ inventory_hostname }}"

docker_users:
  - vagrant
